<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>

<body>

    <h1>Home</h1>
    <p>Home page content goes here.</p>
    <!-- uncompress zip file with js   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <script>
        var zipUrl = 'https://github.com/caoquanghan/cdn/raw/main/combine.min.zip';

        fetch(zipUrl)
            .then(response => response.blob())
            .then(blob => {
                var zip = new JSZip();
                return zip.loadAsync(blob);
            })
            .then(zip => {
                // Lấy danh sách các tệp tin trong tệp ZIP
                var fileNames = Object.keys(zip.files);

                // Giải nén tất cả các tệp tin và lưu thành các tệp tin riêng lẻ
                fileNames.forEach(fileName => {
                    zip.file(fileName).async('string').then(unzippedContent => {
                        var script = document.createElement('script');
                        script.type = 'text/javascript';
                        script.id = fileName;
                        script.innerHTML = unzippedContent;
                        document.body.appendChild(script);
                    })
                });
            })
            .catch(error => {
                console.error(error);
            });
    </script>
</body>


</html>